{% load static %}

{% block content %}
<style>
    header {
        /* background-color: #333; */
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    nav {
        /* background-color: hsl(224, 72%, 62%); */
        text-align: center;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #0066ff;
    }
</style>

<header>
    <h1>Welcome to Propel Property Management App</h1>
</header>

<nav>
    <ul>
        {% if request.user.is_staff %}
        <li><a href="{% url 'coreApp:listing_all' %}">Main</a></li>
        {% endif %}

        <li><a href="{% url 'coreApp:home' %}">Home</a></li>

        {% if user.is_authenticated %}
        <li>Welcome back, {{ user.username }}</li>
        <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
        {% else %}
        <li><a href="{% url 'accounts:register' %}">Register</a></li>
        <li><a href="{% url 'accounts:login' %}">Login</a></li>
        {% endif %}
    </ul>
</nav>

{% endblock %}