{% include 'commons/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Listings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7abecc;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .card {
            border: 1px solid #ccc;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }

        .card-text {
            margin-bottom: 20px;
        }

        .btn {
            margin-right: 10px;
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #007bff;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn+.btn {
            margin-right: 10px;
            margin: 8px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            {% for listing in listings %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ listing.image.url }}" alt="{{ listing.name }}" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">{{ listing.property_name }}</h5>
                        <p class="card-text">{{ listing.location }}</p>
                        <a href="{% url 'coreApp:update_listing' listing.id %}" class="btn">UPDATE</a>
                        <a href="{% url 'coreApp:retrieve_listing' listing.id %}" class="btn">DETAILS</a>
                        <a href="{% url 'coreApp:delete_listing' listing.id %}" class="btn">DELETE</a>
                        <a href="{% url 'coreApp:book_property' listing.id %}" class="btn">BOOKING</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>


{% endblock %}