{% include 'commons/base.html' %}

{% block content %}

<!DOCTYPE html>
<html>

<head>
    <title>Booking Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f2f2f2; */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 65vh; */
        }

        h1 {
            color: #3684b8;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-align: center;
            height: 75vh;
        }

        /* Add additional styles as needed */
    </style>
</head>

<body>
    <h1>Booking Successful</h1>
    <p>Your booking {{Property_model.property_name}} has been successfully processed.</p>
    <!-- You can include additional information here like a booking confirmation number or details -->
</body>

</html>

{% endblock %}